{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI: Debug (uvicorn, reload)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--host", "0.0.0.0",
        "--port", "8001",
        "--reload"
      ],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "env": {
        "PYTHONIOENCODING": "utf-8"
      },
      "jinja": true,
      "justMyCode": true,
      "console": "integratedTerminal"
    },
    {
      "name": "FastAPI: Debug (no reload, step into libraries)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--host", "0.0.0.0",
        "--port", "8001"
      ],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "env": {
        "PYTHONIOENCODING": "utf-8"
      },
      "justMyCode": false,
      "console": "integratedTerminal"
    }
  ]
}
